[options]
data_dir = ./odoo-data

db_host = 127.0.0.1
db_user = odoo
db_password = odoo
db_port = 15432

#db_maxconn = 64
#db_sslmode = prefer
#db_template = template0
db_name = False
#dbfilter = ^odoo\-mat\-test\-.*$
list_db = True

#demo = {}
#email_from = False
#from_filter = False

#log_db = False
#log_db_level = warning
log_level = debug

admin_passwd = $pbkdf2-sha512$600000$KwXgnFMqZcy51/p/713LmQ$ZGrXYq2zM6zimB2SFaPpqjPWlDTt01yUnISW9LjO5NPZQZqo2mWsHWbH//zcSBl4q0EWT.s38SWxK5Z8xTKmVQ

limit_time_cpu = 60000
limit_time_real = 72000

limit_memory_soft = 6039797760
limit_memory_hard = 7247757312

http_enable = True

#On Linux-like systems, using the multi-processing server over the multi-threading one is recommended to benefit 
# from better hardware usage and increased stability, i.e., using the --workers=-1 and --max-cron-threads=n cli options.
workers = 4

proxy_mode = True

longpolling_port = False
